# p_testcase

./: README.md  pom.xml
assertj/: pom.xml
assertj/src/test/java/com/jd/bt/assertj/: AssertjTest.java
jmockit/: pom.xml
jmockit/src/main/java/com/jd/bt/mock/: MockVo.java
jmockit/src/main/java/com/jd/bt/register/: RegisterController.java
jmockit/src/test/java/com/jd/bt/mock/: MockStaticMethodTest.java  MockVoConstructorTest.java  MockVoFinalMethodTest.java  MockVoPrivateMethodTest.java  MockVoSystemFinalAndStaticMethodTest.java  NormalMockTest.java
jmockit/src/test/java/com/jd/bt/register/: MockVoRegisterTest.java
jmockit/src/test/java/com/jd/bt/systemrules/: SystemOutTest.java
junit/: pom.xml
junit4/: pom.xml
junit4/src/main/java/com/jd/bt/asserts/: EmployeeEmail.java
junit4/src/main/java/com/jd/bt/parameterized/: Calculator.java  EmailUtility.java
junit4/src/test/java/com/jd/bt/: AbstractTest.java
junit4/src/test/java/com/jd/bt/asserts/: EmployeeEmailAnnotationsTest.java  EmployeeEmailTest.java
junit4/src/test/java/com/jd/bt/category/: A.java  B.java  CategoryTest1.java  CategoryTest2.java  FastTests.java  SlowTests.java
junit4/src/test/java/com/jd/bt/enclosed/: InnerClassTest.java
junit4/src/test/java/com/jd/bt/flow/: FlowTest.java
junit4/src/test/java/com/jd/bt/parameterized/: CreateEmailTest.java  FibonacciNumbersTest.java  MyRunnerFactory.java  MyRunnerWithParameters.java  ParameterizedTest.java  ParameterizedTest2.java  ParameterizedTest3.java  ParametersTest.java  ValidEmailTest.java  ValidEmailTest2.java
junit4/src/test/java/com/jd/bt/rule/: DisableOnDebugTest.java  ErrorCollectorTest.java  ExternalResourceTest.java  TemporaryFolderTest.java  TestNameTest.java  TestWatcherTest.java  TimeoutTest.java  VerifierTest.java
junit4/src/test/java/com/jd/bt/suit/: SuiteTest.java
junit4/src/test/java/com/jd/bt/theories/: AgeSupplier.java  NameSupplier.java  TheoriesTest.java  TheoriesWithParameterSupplierTest.java
junit5/: JUint5学习资源.md  JUnit User Guide官方翻译文档.md  pom.xml
junit5/src/main/java/com/jd/bt/junit5/: JUnit5.java  Test.java
junit5/src/test/java/com/jd/bt/junit5/: JUnit5Test.java
powermock/: README.md  pom.xml
powermock/src/main/java/com/jd/bt/mock/: Father.java  Mock.java  Person.java
powermock/src/main/java/com/jd/bt/mock/suppress/: EvilParent.java  ExampleWithEvilMethod.java  ExampleWithEvilParent.java  ExampleWithEvilStaticInit.java
powermock/src/main/java/com/jd/bt/register/: RedisService.java  RegisterController.java  RegisterDTO.java
powermock/src/test/java/com/jd/bt/mock/: AbstractMockRunner.java  AnnotationTest.java  ArgumentCaptorTest.java  MockConstructorTest.java  MockFinalMethodTest.java  MockPrivateFieldTest.java  MockPrivateMethodTest.java  MockPublicMethodTest.java  MockStaticMethodTest.java  MockSystemFinalAndStaticMethodTest.java  NormalMockTest.java  SpyTest.java  SuppressTest.java  TimeoutTest.java  UnStubbedTest.java  VerifyTest.java  WhiteBoxTest.java
powermock/src/test/java/com/jd/bt/mock/parent/: AbstractMockRunner.java
powermock/src/test/java/com/jd/bt/register/: MockRegisterTest.java
spring/: pom.xml
spring/src/main/java/com/jd/bt/action/: MainController.java  UserController.java
spring/src/main/java/com/jd/bt/model/: User.java
spring/src/main/resources/applicationContext/: applicationContext-servlet.xml
spring/src/main/resources/guzz/: guzz.xml
spring/src/main/webapp/WEB-INF/sql/: user.sql
spring/src/test/java/com/jd/bt/http/: HttpClientUtils.java  HttpTest.java
spring/src/test/java/com/jd/bt/junit4/transactional/: AbstractSpringTestCase.java  AbstractSpringTestCase2.java  UserDaoTest.java  UserManagerImplTest.java
spring/src/test/java/com/jd/bt/mock/: MainControllerTest.java  UserControllerOldTest.java  UserControllerStandaloneSetupTest.java  UserControllerTest.java  UserControllerWebAppContextSetupTest.java
spring/src/test/java/com/jd/bt/powermock/: SpringBaseTest.java  SpringWithPowerMockTest.java
spring/src/test/resources/: spring-test.xml  testDao.xml
spring4-junit4/: pom.xml
spring4-junit4/src/main/java/com/jd/bt/action/: MainController.java
spring4-junit4/src/main/java/com/jd/bt/dao/: UserDao.java
spring4-junit4/src/main/java/com/jd/bt/manager/: IUserManager.java
spring4-junit4/src/main/java/com/jd/bt/manager/impl/: UserManagerImpl.java
spring4-junit4/src/main/java/com/jd/bt/model/: User.java
spring4-junit4/src/main/resources/applicationContext/: applicationContext.xml
spring4-junit4/src/main/resources/configs/: guzz.properties
spring4-junit4/src/main/webapp/WEB-INF/: web.xml
spring4-junit4/src/main/webapp/WEB-INF/jsp/: user.jsp
spring4-junit4/src/main/webapp/WEB-INF/sql/: user.sql
spring4-junit4/src/test/java/com/jd/bt/: AbstractSpringTestCase.java  UserDaoTest.java  UserManagerImplTest.java
spring4-junit4/src/test/java/com/jd/bt/transactional/: AbstractSpringTestCase.java  UserDaoTest.java  UserManagerImplTest.java
